.logo-area {
  margin: 21px 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.header1-area nav#desktop-nav > ul {
  text-align: right;
}
.header1-area nav#desktop-nav > ul > li > a {
  padding: 28px 20px 29px;
  color: #212121;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header1-area nav#desktop-nav > ul > li > a {
    padding: 28px 14px 29px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header1-area nav#desktop-nav > ul > li > a {
    padding: 28px 9px 29px;
  }
}
@media only screen and (max-width: 991px) {
  .header1-area nav#desktop-nav > ul > li .mega-menu-area {
    left: -250px;
  }
}
.header2-area nav#desktop-nav > ul {
  text-align: left;
}
.header2-area nav#desktop-nav > ul > li > a {
  padding: 20px;
  color: #ffffff;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header2-area nav#desktop-nav > ul > li > a {
    padding: 20px 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header2-area nav#desktop-nav > ul > li > a {
    padding: 20px 6px;
  }
}
nav#desktop-nav > ul {
  text-align: right;
}
nav#desktop-nav > ul > .active > a {
  color: #e74c3c !important;
}
nav#desktop-nav > ul li {
  display: inline-block;
  position: relative;
}
nav#desktop-nav > ul li:hover ul {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
nav#desktop-nav > ul li a {
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav#desktop-nav > ul li a {
    padding: 30px 12px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  nav#desktop-nav > ul li a {
    padding: 30px 6px;
  }
}
nav#desktop-nav > ul li a:hover {
  color: #e74c3c;
}
nav#desktop-nav > ul li > ul {
  border-top: 1px solid #e74c3c;
  margin-top: 0;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 101%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  width: 180px;
  z-index: 99999;
  background: #ffffff;
  padding: 0;
  left: 5px;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav#desktop-nav > ul li > ul {
    left: -3px;
  }
}
@media only screen and (max-width: 991px) {
  nav#desktop-nav > ul li > ul {
    left: -9px;
  }
}
nav#desktop-nav > ul li > ul > li {
  padding: 0;
  display: block;
  border-bottom: 1px solid #DCEDC8;
}
nav#desktop-nav > ul li > ul > li > a {
  padding: 10px 10px 10px 15px;
  display: block;
  color: #212121;
}
nav#desktop-nav > ul li > ul > li:last-child {
  border-bottom: none;
}
nav#desktop-nav > ul li > ul > li:hover,
nav#desktop-nav > ul li > ul > li .active {
  background: #689F38;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
nav#desktop-nav > ul li > ul > li:hover a,
nav#desktop-nav > ul li > ul > li .active a {
  color: #ffffff;
}
nav#desktop-nav > ul li > ul > li:hover a:before,
nav#desktop-nav > ul li > ul > li .active a:before {
  opacity: 0;
}
nav#desktop-nav > ul li .mega-menu-area {
  border-top: 1px solid #e74c3c;
  padding: 10px 15px;
  width: 700px;
  left: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav#desktop-nav > ul li .mega-menu-area {
    left: -147px;
  }
}
@media only screen and (max-width: 991px) {
  nav#desktop-nav > ul li .mega-menu-area {
    left: -120px;
  }
}
nav#desktop-nav > ul li .mega-menu-area > li {
  width: 154px;
  border-bottom: none;
  display: inline-block;
  margin-right: 14px;
}
nav#desktop-nav > ul li .mega-menu-area > li:hover {
  background: transparent!important;
}
nav#desktop-nav > ul li .mega-menu-area > li:hover > a {
  color: #212121;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
nav#desktop-nav > ul li .mega-menu-area > li:hover > a:hover {
  color: #ffffff;
  background: #689F38;
  padding-left: 10px;
}
nav#desktop-nav > ul li .mega-menu-area > li a {
  padding: 8px 0;
  display: block;
  border-bottom: 1px solid #DCEDC8;
}
nav#desktop-nav > ul li .mega-menu-area > li a:last-child {
  border-bottom: none;
}
nav#desktop-nav > ul li .mega-menu-area > li:last-child {
  margin-right: 0;
}
nav#desktop-nav li.has-child-menu {
  position: relative;
}
nav#desktop-nav li.has-child-menu > a {
  color: #212121;
}
nav#desktop-nav li.has-child-menu > a:after {
  font-family: 'FontAwesome';
  content: "\f105";
  float: right;
}
nav#desktop-nav li.has-child-menu > ul.thired-level {
  position: absolute;
  left: 180px;
  top: 0;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
nav#desktop-nav li.has-child-menu > ul.thired-level li a {
  color: #212121;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
nav#desktop-nav li.has-child-menu > ul.thired-level li:hover a {
  color: #ffffff;
}
nav#desktop-nav li.has-child-menu:hover ul.thired-level {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
#header1 {
  background: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
.header1-area .stick {
  background-color: rgba(255, 255, 255, 0.98);
  border-bottom: 1px solid #8bc34a;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  z-index: 99999999;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.header2-area .stick {
  background-color: rgba(38, 50, 56, 0.98);
  border-bottom: 1px solid #8bc34a;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  z-index: 99999999;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.mobile-menu-area {
  display: none;
}
.mean-container .mean-bar {
  float: none;
  z-index: 99;
}
@media only screen and (max-width: 767px) {
  .mean-container .mean-bar a {
    padding: 6px 16px;
    display: inline-block;
  }
}
.mean-container .mean-bar .meanmenu-reveal {
  left: 0!important;
  right: inherit;
}
@media only screen and (max-width: 767px) {
  .mean-container .mean-bar .meanmenu-reveal {
    margin-top: 10px;
  }
}
.mean-container .mean-bar a.logo-mobile-menu {
  text-align: center;
}
.mean-container .mean-bar a.logo-mobile-menu img {
  margin-right: 30px;
}
.mean-container .mean-bar:after {
  content: "";
  clear: both;
  display: block;
}
.mean-container .mean-nav ul li a {
  color: #212121;
  font-weight: 700;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.mean-container .mean-nav ul li a:hover {
  color: #8bc34a;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.mean-container .mean-nav > ul:after {
  content: '';
  display: block;
  clear: both;
}
.mean-container .mean-nav > ul {
  overflow-y: scroll;
}
.mean-container .mean-bar a.logo-mobile-menu {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-sizing: border-box;
  border-bottom: 1px solid #8bc34a;
}
.mean-container a.meanmenu-reveal {
  position: absolute;
}
.mean-bar + div#wrapper {
  padding-top: 50px;
}
.mean-container .mean-nav ul li li a {
  color: #212121;
  opacity: 1;
  border-top: 1px solid #dddddd;
}
.profile-notification {
  float: right;
  margin-top: 10px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .profile-notification {
    margin-top: 6px;
  }
}
.profile-notification > li {
  float: left;
  position: relative;
  display: inline-block;
  margin-right: 15px;
  top: 10px;
}
.profile-notification > li:last-child {
  margin-right: 0;
}
.notify-contact {
  line-height: 2.7;
  color: #546e7a;
  font-size: 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .notify-contact {
    display: none;
  }
}
.notify-contact span {
  color: #e74c3c;
}
.cart-area {
  top: 3px;
  position: relative;
}
.cart-area:hover ul {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
.cart-area > a {
  background: #f5f5f5;
  border-radius: 50%;
  text-align: center;
  display: block;
  height: 35px;
  width: 35px;
  color: #757575;
  font-size: 20px;
}
.cart-area > a > i {
  font-size: 14px;
  color: #a0a0a0;
}
.cart-area > a > span {
  background: #8bc34a;
  border-radius: 45px;
  color: #ffffff;
  height: 20px;
  padding: 0 6px;
  position: absolute;
  top: -8px;
  width: 20px;
  font-size: 12px;
  right: -8px;
  line-height: 20px;
}
.cart-area > ul {
  border-top: 3px solid #8bc34a;
  padding: 15px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.98);
  position: absolute;
  right: 0;
  top: 57px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform-origin: 0 0 0;
  width: 430px;
  z-index: 99999;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.cart-area > ul > li {
  margin-bottom: 5px;
}
.cart-area > ul > li .media {
  position: relative;
}
.cart-area > ul > li .media .cart-product-img {
  padding-right: 15px;
}
.cart-area > ul > li .media .cart-product-img a {
  display: inline-block;
}
.cart-area > ul > li .media .cart-product-img a img {
  border: 1px solid #dddddd;
  width: 80px;
  min-height: 80px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.cart-area > ul > li .media .cart-product-img a img:hover {
  opacity: 0.5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.cart-area > ul > li .media .cart-content ul li {
  margin-right: 30px;
  display: inline-block;
}
.cart-area > ul > li .media .cart-content ul li h1 {
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 5px;
}
.cart-area > ul > li .media .cart-content ul li h1 a {
  color: #689F38;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.cart-area > ul > li .media .cart-content ul li h1 a:hover {
  color: #8bc34a;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.cart-area > ul > li .media .cart-content ul li h2 {
  font-size: 12px;
}
.cart-area > ul > li .media .cart-content ul li h2 span {
  color: #000000;
}
.cart-area > ul > li .media .cart-content ul li .trash {
  font-size: 16px;
  color: #000000;
}
.cart-area > ul > li .media .cart-content ul li .trash:hover {
  color: #fb0303;
}
.cart-area > ul > li .media .cart-content ul li:first-child {
  width: 140px;
}
.cart-area > ul > li .media .cart-content ul li:last-child {
  margin-right: 0;
}
.cart-area > ul > li .sub-total-area {
  text-align: right;
}
.cart-area > ul > li .cart-checkout-btn {
  text-align: left;
}
.cart-area > ul > li .cart-checkout-btn li {
  display: inline;
}
.login-form {
  cursor: default;
  position: absolute;
  z-index: 999999999;
  top: 59px;
  right: 0;
  width: 600px;
  text-align: left;
  background: #8bc34a;
  border: 1px solid #BDBDBD;
  padding: 50px 100px;
}
@media only screen and (max-width: 767px) {
  .login-form {
    margin-bottom: 15px;
    width: 277px;
    padding: 30px;
    top: 45px;
  }
}
.login-form h2 {
  font-size: 48px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .login-form h2 {
    font-size: 36px;
  }
}
.login-form input {
  background: #76ae36;
  height: 44px;
  padding: 0 15px;
  border-radius: 0;
  border: none;
  margin: 0 auto 20px;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
}
@media only screen and (max-width: 767px) {
  .login-form input {
    margin: 0 auto 10px;
  }
}
.login-form input:focus {
  box-shadow: none;
}
.login-form .btn-login {
  margin-right: 12px;
  margin-bottom: 30px;
  background: #ffffff;
  color: #333333;
  display: inline-block;
  padding: 13px 50px;
  transition: all 0.3s ease-out 0s;
  -webkit-box-shadow: 0px 3px 2px 0px rgba(118, 174, 54, 0.75);
  -moz-box-shadow: 0px 3px 2px 0px rgba(118, 174, 54, 0.75);
  box-shadow: 0px 3px 2px 0px rgba(118, 174, 54, 0.75);
  border: none;
}
@media only screen and (max-width: 767px) {
  .login-form .btn-login {
    margin-bottom: 10px;
    padding: 12px 40px;
  }
}
@media only screen and (max-width: 479px) {
  .login-form .btn-login {
    padding: 10px 30px;
  }
}
.login-form .btn-login:hover {
  background: #e74c3c;
  color: #ffffff;
}
.login-form .remember-lost .checkbox {
  float: left;
}
.login-form .remember-lost .checkbox label {
  color: #ffffff;
}
.login-form .remember-lost .checkbox label input {
  height: 22px;
}
.login-form .remember-lost .checkbox label input:focus {
  outline: none;
}
.login-form .remember-lost .lost-password {
  letter-spacing: 1px;
  margin: 10px 0 0 40px;
  display: inline-block;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.login-form .remember-lost .lost-password:hover {
  color: #333333;
}
@media only screen and (max-width: 767px) {
  .login-form .remember-lost .lost-password {
    margin: 10px 0 0 0;
  }
}
.login-form input.form-control::-webkit-input-placeholder,
.login-form textarea.form-control::-webkit-input-placeholder {
  color: #ffffff;
}
.login-form input.form-control::-moz-placeholder,
.login-form textarea.form-control::-moz-placeholder {
  color: #ffffff;
}
.login-form input.form-control:-moz-placeholder,
.login-form textarea.form-control:-moz-placeholder {
  color: #ffffff;
}
.login-form input.form-control:-ms-input-placeholder,
.login-form textarea.form-control:-ms-input-placeholder {
  color: #ffffff;
}
.login-form .cross-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ffffff;
  background: none;
  border: none;
  box-shadow: none;
}
.notify-message {
  top: 3px;
  position: relative;
}
.notify-message:hover ul {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
.notify-message a {
  background: #f5f5f5;
  border-radius: 50%;
  text-align: center;
  display: block;
  height: 35px;
  width: 35px;
  color: #757575;
  font-size: 20px;
}
.notify-message a > i {
  font-size: 14px;
  color: #a0a0a0;
}
.notify-message a > span {
  background: #ef6c00;
  border-radius: 45px;
  color: #ffffff;
  height: 20px;
  padding: 0 6px;
  position: absolute;
  top: -8px;
  width: 20px;
  font-size: 12px;
  right: -8px;
  line-height: 20px;
}
.notify-message ul {
  border-top: 3px solid #8bc34a;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.98);
  position: absolute;
  right: 0;
  top: 57px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform-origin: 0 0 0;
  width: 270px;
  z-index: 99999;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.notify-message ul li {
  border-bottom: 1px solid #dfdfdf;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.notify-message ul li:first-child .notify-message-sign {
  color: #ef6c00;
}
.notify-message ul li:last-child {
  border-bottom: none;
}
.notify-message ul li:hover {
  background: #ffffff;
}
.notify-message ul li .notify-message-img {
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.notify-message ul li .notify-message-info {
  margin-left: 10px;
  text-align: left;
  -webkit-box-flex: 3;
  -moz-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.notify-message ul li .notify-message-info .notify-message-sender {
  font-size: 12px;
  color: #263238;
}
.notify-message ul li .notify-message-info .notify-message-subject {
  font-size: 11px;
  color: #8bc34a;
}
.notify-message ul li .notify-message-info .notify-message-date {
  font-size: 10px;
  color: #707070;
}
.notify-message ul li .notify-message-sign {
  padding-top: 15px;
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #b0bec5;
}
.notify-notification {
  top: 3px;
  position: relative;
}
.notify-notification:hover ul {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
.notify-notification a {
  background: #f5f5f5;
  border-radius: 50%;
  text-align: center;
  display: block;
  height: 35px;
  width: 35px;
  color: #757575;
  font-size: 20px;
}
.notify-notification a > i {
  font-size: 14px;
  color: #a0a0a0;
}
.notify-notification a > span {
  background: #fcb322;
  border-radius: 45px;
  color: #ffffff;
  height: 20px;
  padding: 0 6px;
  position: absolute;
  top: -8px;
  width: 20px;
  font-size: 12px;
  right: -8px;
  line-height: 20px;
}
.notify-notification ul {
  border-top: 3px solid #8bc34a;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.98);
  position: absolute;
  right: 0;
  top: 57px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform-origin: 0 0 0;
  width: 270px;
  z-index: 99999;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.notify-notification ul li {
  border-bottom: 1px solid #dfdfdf;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.notify-notification ul li:first-child .notify-notification-sign {
  color: #ef6c00;
}
.notify-notification ul li:last-child {
  border-bottom: none;
}
.notify-notification ul li:hover {
  background: #ffffff;
}
.notify-notification ul li .notify-notification-img {
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.notify-notification ul li .notify-notification-info {
  margin-left: 10px;
  text-align: left;
  -webkit-box-flex: 3;
  -moz-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.notify-notification ul li .notify-notification-info .notify-notification-subject {
  font-size: 12px;
  color: #8bc34a;
}
.notify-notification ul li .notify-notification-info .notify-notification-date {
  font-size: 10px;
  color: #707070;
}
.notify-notification ul li .notify-notification-sign {
  padding-top: 15px;
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #b0bec5;
}
.user-account-info {
  top: 3px;
  position: relative;
}
.user-account-info:hover ul {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
.user-account-info .user-account-info-controler {
  width: 160px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.user-account-info .user-account-info-controler .user-account-img {
  -webkit-box-flex: 4;
  -moz-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}
.user-account-info .user-account-info-controler .user-account-title {
  text-align: left;
  -webkit-box-flex: 6;
  -moz-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}
.user-account-info .user-account-info-controler .user-account-title .user-account-name {
  font-size: 14px;
  color: #222222;
  font-weight: 500;
}
.user-account-info .user-account-info-controler .user-account-title .user-account-balance {
  color: #8bc34a;
  font-size: 14px;
  font-weight: 700;
}
.user-account-info .user-account-info-controler .user-account-dropdown {
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.user-account-info ul {
  padding: 15px 0 30px;
  border-top: 3px solid #8bc34a;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.98);
  position: absolute;
  right: 0;
  top: 57px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform-origin: 0 0 0;
  width: 190px;
  z-index: 99999;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.user-account-info ul li {
  margin-bottom: 5px;
  position: relative;
}
.user-account-info ul li:last-child {
  margin-bottom: 0;
}
.user-account-info ul li:before {
  content: "\f105";
  left: 20px;
  position: absolute;
  top: 6px;
  font-size: 14px;
  color: #8bc34a;
  font-family: FontAwesome;
}
.user-account-info ul li a {
  font-size: 14px;
  display: block;
  padding: 7px 5px 5px 35px;
  color: #546e7a;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.user-account-info ul li a:hover {
  color: #8bc34a;
  background: #ffffff;
}
@media only screen and (max-width: 767px) {
  .header2-area .main-menu-area {
    display: none;
  }
  .header2-area .profile-notification .cart-area ul {
    left: -64px;
  }
  .header1-area .main-menu-area .logo-area {
    display: none;
  }
  .header1-area .main-menu-area #desktop-nav {
    display: none;
  }
  .header1-area .main-menu-area .profile-notification {
    position: absolute;
    z-index: 100;
    right: 5px;
    height: inherit;
    top: 28px;
    background: transparent;
  }
  .header1-area .cart-area {
    display: none;
  }
  .notify-contact {
    height: 50px;
    width: 50px;
    overflow: hidden;
    color: #212121;
    cursor: pointer;
    position: relative;
    top: 22px;
    background-color: #212121;
  }
  .notify-contact span {
    color: #212121 !important;
  }
  .notify-contact:after {
    content: "\f007";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
    top: 50%;
    z-index: 0;
    color: #ffffff;
  }
  .profile-notification {
    height: 50px;
    margin-top: 0!important;
    float: none!important;
    text-align: center;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -396px;
    z-index: 99;
    padding-right: 7px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .profile-notification li {
    margin-right: 10px!important;
    top: -22px !important;
    float: none!important;
  }
  .profile-notification li:last-child {
    margin-right: 0!important;
  }
  .profile-notification .notify-notification span {
    top: -5px;
    right: -3px;
  }
  .profile-notification .notify-notification ul {
    top: 41px;
    width: 250px;
    right: inherit;
    left: 0;
  }
  .profile-notification .notify-message span {
    top: -5px;
    right: -3px;
  }
  .profile-notification .notify-message ul {
    top: 41px;
    width: 250px;
    right: inherit;
    left: 0;
  }
  .profile-notification .cart-area span {
    top: -5px;
    right: -3px;
  }
  .profile-notification .cart-area ul {
    top: 41px;
    width: 250px;
    left: 0;
    right: inherit;
  }
  .profile-notification .cart-area ul li .media .cart-product-img {
    display: none;
  }
  .profile-notification .cart-area ul li .cart-content ul {
    width: 220px;
  }
  .profile-notification .cart-area ul li .sub-total-area {
    margin-bottom: 0;
  }
  .profile-notification .cart-area ul li .cart-checkout-btn li a {
    width: 220px;
  }
  .profile-notification .user-account-info {
    top: 20px;
  }
  .profile-notification .user-account-info ul {
    top: 45px;
    border-top: 2px solid #8bc34a;
    padding: 30px 0 0 0;
  }
  .profile-notification .user-account-info .user-account-info-controler {
    width: 140px;
  }
  .profile-notification .user-account-info .user-account-info-controler .user-account-img {
    margin-top: 4px;
  }
  .profile-notification.active {
    right: 0;
  }
  .header2-area.right-nav-mobile .profile-notification {
    position: fixed;
    top: 0;
    z-index: 100;
    right: -232px;
  }
  .header2-area.right-nav-mobile .profile-notification.active {
    right: 0;
  }
  .header2-area .profile-notification {
    position: fixed;
    top: 0;
    z-index: 100;
    right: -395px;
  }
  .header2-area .profile-notification .cart-area ul {
    left: 0;
  }
  .header2-area .profile-notification.active {
    right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .hidden-on-mobile {
    display: none;
  }
}
@media only screen and (max-width: 479px) {
  .profile-notification {
    right: -348px;
  }
  .profile-notification li {
    margin-right: 2px!important;
  }
  .profile-notification .user-account-info-controler .user-account-img {
    -webkit-box-flex: 3 !important;
    -moz-flex: 3 !important;
    -webkit-flex: 3 !important;
    flex: 3 !important;
  }
  .header2-area.right-nav-mobile .profile-notification {
    right: -190px;
  }
  .header2-area.right-nav-mobile .profile-notification .cart-area ul {
    left: -214px;
  }
  .header2-area.right-nav-mobile .profile-notification.active {
    right: 0;
  }
  .header2-area .profile-notification {
    right: -346px;
  }
  .header2-area .profile-notification .cart-area ul {
    left: 0;
  }
  .header2-area .profile-notification.active {
    right: 0;
  }
}
@media (min-width: 416px) and (max-width: 479px) {
  .header2-area.right-nav-mobile .profile-notification .cart-area {
    display: block!important;
  }
  .header2-area.right-nav-mobile .profile-notification .cart-area ul {
    left: -214px;
  }
  .header2-area .profile-notification .cart-area {
    display: block!important;
  }
}
@media only screen and (max-width: 415px) {
  .profile-notification {
    right: -242px;
    background-color: #ffffff;
  }
  .notify-message {
    display: none;
  }
  .notify-notification {
    display: none;
  }
  .header2-area .profile-notification .cart-area {
    position: fixed;
    right: 60px;
    left: inherit;
    top: 10px;
    opacity: 1;
  }
  .header2-area .profile-notification .cart-area ul {
    left: -159px;
    top: 40px;
  }
  .header2-area .profile-notification {
    right: -241px;
    background-color: #ffffff;
  }
  .header2-area .profile-notification.active .cart-area {
    opacity: 0;
  }
  .header2-area.right-nav-mobile .profile-notification {
    right: -155px;
  }
  .header2-area.right-nav-mobile .profile-notification .cart-area ul {
    left: -159px;
  }
  .header2-area.right-nav-mobile .profile-notification.active {
    right: 0;
  }
}
@media only screen and (max-width: 320px) {
  .profile-notification {
    right: -232px;
  }
  .header2-area .profile-notification {
    right: -231px;
  }
  .header2-area.right-nav-mobile .profile-notification {
    right: -135px;
  }
  .header2-area.right-nav-mobile .profile-notification.active {
    right: 0;
  }
}